allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url 'https://artifactory.2gis.dev/sdk-maven-release'
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
