# dgis_mobile_sdk_full

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru/dgis/sdk/android_jni/: AndroidJniPlugin.kt
aurora/: CMakeLists.txt  dgis_mobile_sdk_plugin_full.cpp
aurora/data/include/: MapSurfaceBuffer.h  MapSurfaceUtils.h
aurora/data/ru.dgis.sdk/: common-styles.2gis
aurora/include/dgis_mobile_sdk_full/: dgis_mobile_sdk_plugin_full.h
example/: .gitignore  README.md  pubspec.yaml  pubspec_overrides.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ru/dgis/sdk/dgis_mobile_sdk_map_example/: MainActivity.kt
example/assets/: custom_styles.2gis
example/aurora/: CMakeLists.txt  main.cpp
example/aurora/desktop/: ru.dgis.flutter_app.desktop
example/aurora/rpm/: ru.dgis.flutter_app.spec
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: fps_graph_painter.dart  main.dart
example/lib/pages/: add_objects.dart  all_map_controls.dart  all_map_widgets.dart  benchmark.dart  calc_position.dart  camera_moves.dart  camera_paths.dart  clustering.dart  common.dart  copyright.dart  custom_style_load.dart  download_territories_page.dart  fps_graph_painter.dart  fps_page.dart  indoor_widget.dart  map_gestures.dart  map_objects_identification.dart  map_snapshot.dart  mini_map.dart  navigator.dart  route_editor.dart  search_page.dart  stateless_screen_with_map.dart  traffic_widget.dart
example/lib/pages/add_objects_widgets/: circle_options_widget.dart  marker_options_widget.dart  model_options_widget.dart  polygon_options_widget.dart  polyline_options_widget.dart
ios/: dgis_mobile_sdk_full.podspec
ios/Classes/: FlutterMetalTexture.h  FlutterMetalTexture.mm  MobileSDKPlugin.h  MobileSDKPlugin.mm
lib/: dgis.dart
lib/l10n/: README.md  dgis_en.arb  dgis_ru.arb
lib/src/platform/: dgis.dart
lib/src/util/: plugin_name.dart
lib/src/widgets/: either.dart  map_widget_box_shadow.dart  moving_segment_progress_indicator.dart  shadow_gradient.dart  widget_shadows.dart
(+85 files in other folders)
